Partikel 1 | Posisi: (10, 5) | Jarak: 5
Partikel 2 | Posisi: (-3, 4) | Jarak: 8.06226
Partikel 3 | Posisi: (12.5, -8.2) | Jarak: 15.1819
Partikel 4 | Posisi: (0, 15) | Jarak: 11.1803
Partikel 5 | Posisi: (25.4, 11.1) | Jarak: 21.2925
Partikel 6 | Posisi: (-8.8, -8.8) | Jarak: 19.5161
Partikel 7 | Posisi: (4.5, -5.3) | Jarak: 10.3121
Partikel 8 | Posisi: (-7.2, 8.9) | Jarak: 12.8082
Partikel 9 | Posisi: (1.2, 1.4) | Jarak: 5.2345
Partikel 10 | Posisi: (-5.6, -6.2) | Jarak: 15.4208
Partikel 11 | Posisi: (5, 5) | Jarak: 0
